[gd_scene load_steps=3 format=3 uid="uid://k5dtk8d52gsd"]

[ext_resource type="Texture2D" uid="uid://cqo25t4ihu3ik" path="res://assets/badges/season1/images/The Cardboard Box Badge.webp" id="1_nfaeb"]
[ext_resource type="Script" path="res://assets/badges/badge_script.gd" id="2_m6a3d"]

[node name="Badge1" type="TextureRect"]
texture = ExtResource("1_nfaeb")
script = ExtResource("2_m6a3d")
badge_name = "The Cardboard Box Badge"
