[gd_scene load_steps=3 format=3 uid="uid://weuj841gj0ai"]

[ext_resource type="Texture2D" uid="uid://blmgmwnmh6qyx" path="res://assets/badges/season1/images/The Hair Badge.webp" id="1_ivkwn"]
[ext_resource type="Script" path="res://assets/badges/badge_script.gd" id="2_0o4od"]

[node name="Badge1" type="TextureRect"]
texture = ExtResource("1_ivkwn")
script = ExtResource("2_0o4od")
badge_name = "The Hair Badge"
