[gd_scene load_steps=3 format=3 uid="uid://dpkiratdkoep1"]

[ext_resource type="Texture2D" uid="uid://caed62my6wr2" path="res://assets/badges/season2/images/Badge_S2_EP10_-_The_Honey_Badge.webp" id="1_oh3v1"]
[ext_resource type="Script" path="res://assets/badges/badge_script.gd" id="2_dhc7s"]

[node name="Badge1" type="TextureRect"]
texture = ExtResource("1_oh3v1")
script = ExtResource("2_dhc7s")
badge_name = "The Honey Badge"
