[gd_scene load_steps=3 format=3 uid="uid://c85u7xqxc7e43"]

[ext_resource type="Texture2D" uid="uid://dayg2hwj4b1tw" path="res://assets/badges/season2/images/Badge_S2_EP02_-_The_Whistling_Badge.webp" id="1_wgt87"]
[ext_resource type="Script" path="res://assets/badges/badge_script.gd" id="2_ryd3p"]

[node name="Badge1" type="TextureRect"]
texture = ExtResource("1_wgt87")
script = ExtResource("2_ryd3p")
badge_name = "The Whistling Badge"
